proto/voteservice/messages.proto

syntax = "proto3";

package voteservice;

option go_package = "github.com/rogerio410/cryptovote-service/pkg/pb/voteservice;voteservice";

message Cryptocurrency{
    string symbol = 1;
    string name = 2;
    int32 votes = 3;
}

message GetAllCryptoResponse{
    repeated Cryptocurrency cryptocurrencies = 1;
}

message GetCryptoBySymbolStreamRequest{
    string symbol = 1;
}

message CryptoVotesResponse{
    repeated Cryptocurrency cryptocurrencies = 1; 
}

message VoteRequest{
    enum Value{
        UP = 0;
        DOWN = 1;
    };

    string symbol = 1;
    Value value = 2;
    string username = 3;
}

message VoteResponse{
    bool response = 1;
}

message RemoveVoteRequest{
    string symbol = 1;
    string username = 2;
}

message RemoveVoteResponse{
    bool response = 1;
}