proto/voteservice/service.proto

syntax = "proto3";

package voteservice;

// output folder for .pb.go and package name
option go_package = "github.com/rogerio410/cryptovote-service/pkg/pb/voteservice;voteservice";

import "voteservice/messages.proto";
import "google/protobuf/empty.proto";

service VoteService{
    rpc GetAllCrypto(google.protobuf.Empty) returns (GetAllCryptoResponse) {}
    rpc GetAllCryptoStream(google.protobuf.Empty) returns (stream CryptoVotesResponse) {}
    rpc GetCryptoBySymbolStream(GetCryptoBySymbolStreamRequest) returns (stream Cryptocurrency) {}
    rpc Vote(VoteRequest) returns (VoteResponse) {}
    rpc RemoveVote(RemoveVoteRequest) returns (RemoveVoteResponse) {}
    
}



