proto/voteservice/service.proto

syntax = "proto3";

package voteservice;

// output folder for .pb.go and package name
option go_package = "github.com/rogerio410/cryptovote-service/pkg/pb/voteservice;voteservice";

import "voteservice/messages.proto";

service VoteService{
    rpc GetCryptoVotes(GetAllCryptoRequest) returns (GetAllCryptoResponse) {}
    rpc Vote(VoteRequest) returns (VoteResponse) {}
    rpc RemoveVote(RemoveVoteRequest) returns (RemoveVoteResponse) {}
    rpc GetCryptoVotesStream(CryptoVotesRequest) returns (stream CryptoVotesResponse) {}
}



